This is BibTeX, Version 0.99dThe top-level auxiliary file: dokumentacja.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzial7.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Name 1 in "P. Skowron, P. Faliszewski, and A. Slinko" has a comma at the end for entry 1
while executing---line 944 of file unsrt.bst
(There was 1 error message)
