\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{5}
\contentsline {section}{\numberline {1.2}Results}{5}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}
\contentsline {section}{\numberline {2.1}Basic Notions}{6}
\contentsline {section}{\numberline {2.2}Monroe and Chamberlin-Courant Rules}{7}
\contentsline {section}{\numberline {2.3}Approximate Solutions}{8}
\contentsline {chapter}{\numberline {3}State of the Art}{9}
\contentsline {chapter}{\numberline {4}Implemented Algorithms}{10}
\contentsline {section}{\numberline {4.1}Existing Algorithms}{10}
\contentsline {subsection}{\numberline {4.1.1}Algorithms A, B and C}{10}
\contentsline {subsection}{\numberline {4.1.2}Algorithm R}{13}
\contentsline {subsection}{\numberline {4.1.3}Algorithm AR}{13}
\contentsline {subsection}{\numberline {4.1.4}Algorithm GM}{14}
\contentsline {subsection}{\numberline {4.1.5}Algorithm P}{14}
\contentsline {section}{\numberline {4.2}New Algorithms}{15}
\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithm}{15}
\contentsline {subsection}{\numberline {4.2.2}Simulated Annealing}{16}
\contentsline {chapter}{\numberline {5}Evaluation Results}{18}
\contentsline {chapter}{\numberline {6}Summary}{19}
\contentsline {chapter}{List of Tables}{20}
