\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{5}
\contentsline {section}{\numberline {1.2}Results}{5}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}
\contentsline {section}{\numberline {2.1}Basic notions}{6}
\contentsline {section}{\numberline {2.2}Monroe and Chamberlin-Courant rules}{8}
\contentsline {section}{\numberline {2.3}Approximate solutions}{8}
\contentsline {chapter}{\numberline {3}State of the Art}{10}
\contentsline {chapter}{\numberline {4}Implemented Algorithms}{11}
\contentsline {section}{\numberline {4.1}Algorithm A}{11}
\contentsline {section}{\numberline {4.2}Algorithm B}{11}
\contentsline {section}{\numberline {4.3}Algorithm C}{11}
\contentsline {section}{\numberline {4.4}Algorithm R}{14}
\contentsline {section}{\numberline {4.5}Algorithm AR}{14}
\contentsline {section}{\numberline {4.6}Algorithm GM}{15}
\contentsline {section}{\numberline {4.7}Algorithm P}{15}
\contentsline {section}{\numberline {4.8}Genetic Algorithm}{16}
\contentsline {section}{\numberline {4.9}Simulated Annealing}{17}
\contentsline {chapter}{\numberline {5}Evaluation Results}{19}
\contentsline {chapter}{\numberline {6}Summary}{20}
\contentsline {chapter}{List of Tables}{21}
