\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{rozdzial1.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\bibdata{bibliography}
\bibcite{8}{1}
\bibcite{9}{2}
\bibcite{2}{3}
\bibcite{1}{4}
\bibcite{3}{5}
\bibcite{4}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{20}}
