\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Motivation and Goals}{6}
\contentsline {chapter}{\numberline {3}Preliminaries}{7}
\contentsline {section}{\numberline {3.1}Basic notions}{7}
\contentsline {section}{\numberline {3.2}Monroe and Chamberlin-Courant rules}{9}
\contentsline {section}{\numberline {3.3}Approximate solutions}{9}
\contentsline {chapter}{\numberline {4}State of the Art}{11}
\contentsline {chapter}{\numberline {5}Implemented Algorithms}{12}
\contentsline {section}{\numberline {5.1}Algorithm A}{12}
\contentsline {section}{\numberline {5.2}Algorithm B}{12}
\contentsline {section}{\numberline {5.3}Algorithm C}{12}
\contentsline {section}{\numberline {5.4}Algorithm R}{15}
\contentsline {section}{\numberline {5.5}Algorithm AR}{15}
\contentsline {section}{\numberline {5.6}Algorithm GM}{16}
\contentsline {section}{\numberline {5.7}Algorithm P}{16}
\contentsline {section}{\numberline {5.8}Genetic Algorithm}{17}
\contentsline {section}{\numberline {5.9}Simulated Annealing}{18}
\contentsline {chapter}{\numberline {6}Evaluation Results}{20}
\contentsline {chapter}{\numberline {7}Summary}{21}
\contentsline {chapter}{List of Tables}{22}
