This is BibTeX, Version 0.99dThe top-level auxiliary file: dokumentacja.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzial7.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 107 of file bibliography.bib
 :     year    = "2010"
 :                     .
I'm skipping whatever remains of this entry
(There was 1 error message)
