\begin{thebibliography}{1}

\bibitem{2}
Aviv~Zohar Ariel D.~Procaccia, Jeffrey S.~Rosenschein.
\newblock On the complexity of achieving proportional representation.
\newblock {\em Social Choice and Welfare}, 30(3):353--362, apr 2008.

\bibitem{1}
P.~Faliszewski P.~Skowron and A.~Slinko.
\newblock Achieving fully proportional representation, approximability results.
\newblock {\em Artificial Intelligence}, 222:67--103, may 2015.

\bibitem{3}
A.~Slinko N.~Betzler and J.~Uhlmann.
\newblock On the computation of fully proportional representation.
\newblock {\em Journal on Artificial Intelligence Research}, 47:475--519, 2013.

\bibitem{4}
Tyler Lu and Craig Boutilier.
\newblock Budgeted social choice: From consensus to personalized decision
  making.
\newblock {\em IJCAI}, 11, 2011.

\end{thebibliography}
