\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluationResults}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing rig}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem size}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Number of winners}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data generation model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Satisfaction function}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Methodology}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chamberlin-Courant Problem Evaluation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Small instance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Conclusions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Medium instance}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Conclusions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Large instance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Conclusions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusions summary}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monroe Problem Evaluation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Small instance}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Conclusions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Medium instance}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Conclusions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Large instance}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Conclusions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Conclusions summary}{40}}
\@setckpt{rozdzial6}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
}
