\relax 
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implemented Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementedAlgorithms}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithms A, B and C}{11}}
\citation{3}
\citation{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm A}}{12}}
\newlabel{euclid}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm C - CC for all code replacement}}{12}}
\newlabel{euclid}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm C}}{13}}
\newlabel{euclid}{{3}{13}}
\citation{1}
\citation{1}
\citation{3}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm R}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithm AR}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm AR}}{14}}
\newlabel{euclid}{{4}{14}}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Algorithm GM}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm GM}}{15}}
\newlabel{euclid}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Algorithm P}{15}}
\citation{13}
\citation{13}
\citation{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm P}}{16}}
\newlabel{euclid}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithm}{16}}
\citation{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm}}{17}}
\newlabel{euclid}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated Annealing}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Simulated Annealing}}{18}}
\newlabel{euclid}{{8}{18}}
\@setckpt{rozdzial5}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
