\relax 
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Algorithms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementedAlgorithms}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm B}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm C}{12}}
\citation{3}
\citation{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm A}}{13}}
\newlabel{euclid}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm C - CC for all code replacement}}{13}}
\newlabel{euclid}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm C}}{14}}
\newlabel{euclid}{{3}{14}}
\citation{1}
\citation{3}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm R}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm AR}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm AR}}{15}}
\newlabel{euclid}{{4}{15}}
\citation{3}
\citation{1}
\citation{5}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorithm GM}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm GM}}{16}}
\newlabel{euclid}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algorithm P}{16}}
\citation{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm P}}{17}}
\newlabel{euclid}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Genetic Algorithm}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Genetic Algorithm}}{18}}
\newlabel{euclid}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simulated Annealing}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Simulated Annealing}}{19}}
\newlabel{euclid}{{8}{19}}
\@setckpt{rozdzial5}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
