\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluationResults}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chamberlin-Courant Problem Evaluation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small Instances}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Medium Instances}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Large Instances}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monroe Problem Evaluation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Small Instances}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medium Instances}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Large Instances}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusions}{37}}
\@setckpt{rozdzial6}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
}
