\relax 
\citation{3}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementedAlgorithms}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AlgorithmA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AlgorithmB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AlgorithmCC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Genetic Algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm A}}{12}}
\newlabel{euclid}{{1}{12}}
\@setckpt{rozdzial5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
