\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluationResults}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing rig}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem size}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Number of winners}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data generation model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Satisfaction function}{19}}
\@setckpt{rozdzial6}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
