\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementedAlgorithms}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AlgorithmA}{9}}
\newlabel{cha:oppMarcinLis}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AlgorithmB}{9}}
\newlabel{cha:oppMarcinLis}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AlgorithmCC}{9}}
\newlabel{cha:oppMarcinLis}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Genetic Algorithm}{9}}
\newlabel{cha:oppMarcinLis}{{5.4}{9}}
\@setckpt{rozdzial5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
