\relax 
\citation{3}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementedAlgorithms}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm B}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm C}{11}}
\citation{3}
\citation{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm A}}{12}}
\newlabel{euclid}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm C - for all code replacement}}{12}}
\newlabel{euclid}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm C}}{13}}
\newlabel{euclid}{{3}{13}}
\citation{1}
\citation{3}
\citation{4}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithm R}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm AR}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm AR}}{14}}
\newlabel{euclid}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algorithm GM}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm GM}}{15}}
\newlabel{euclid}{{5}{15}}
\@setckpt{rozdzial5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
